launch_status failed=29 1675895733000000000
launch_status broken=0 1675895733000000000
launch_status passed=19 1675895733000000000
launch_status skipped=0 1675895733000000000
launch_status unknown=0 1675895733000000000
launch_time duration=716820 1675895733000000000
launch_time min_duration=1492 1675895733000000000
launch_time max_duration=60227 1675895733000000000
launch_time sum_duration=1361395 1675895733000000000
launch_problems product_defects=29 1675895733000000000
launch_retries retries=0 1675895733000000000
launch_retries run=48 1675895733000000000
