launch_status failed=2 1680301400000000000
launch_status broken=0 1680301400000000000
launch_status passed=35 1680301400000000000
launch_status skipped=0 1680301400000000000
launch_status unknown=0 1680301400000000000
launch_time duration=160455 1680301400000000000
launch_time min_duration=1658 1680301400000000000
launch_time max_duration=31823 1680301400000000000
launch_time sum_duration=247140 1680301400000000000
launch_problems product_defects=2 1680301400000000000
launch_retries retries=0 1680301400000000000
launch_retries run=37 1680301400000000000
