launch_status failed=2 1676845471000000000
launch_status broken=0 1676845471000000000
launch_status passed=46 1676845471000000000
launch_status skipped=0 1676845471000000000
launch_status unknown=0 1676845471000000000
launch_time duration=214338 1676845471000000000
launch_time min_duration=1919 1676845471000000000
launch_time max_duration=31862 1676845471000000000
launch_time sum_duration=330435 1676845471000000000
launch_problems product_defects=2 1676845471000000000
launch_retries retries=0 1676845471000000000
launch_retries run=48 1676845471000000000
