launch_status failed=1 1676998602000000000
launch_status broken=0 1676998602000000000
launch_status passed=47 1676998602000000000
launch_status skipped=0 1676998602000000000
launch_status unknown=0 1676998602000000000
launch_time duration=298274 1676998602000000000
launch_time min_duration=2139 1676998602000000000
launch_time max_duration=71206 1676998602000000000
launch_time sum_duration=479474 1676998602000000000
launch_problems product_defects=1 1676998602000000000
launch_retries retries=0 1676998602000000000
launch_retries run=48 1676998602000000000
