launch_status failed=2 1676984853000000000
launch_status broken=0 1676984853000000000
launch_status passed=46 1676984853000000000
launch_status skipped=0 1676984853000000000
launch_status unknown=0 1676984853000000000
launch_time duration=264022 1676984853000000000
launch_time min_duration=1930 1676984853000000000
launch_time max_duration=36209 1676984853000000000
launch_time sum_duration=415454 1676984853000000000
launch_problems product_defects=2 1676984853000000000
launch_retries retries=0 1676984853000000000
launch_retries run=48 1676984853000000000
