launch_status failed=1 1676915593000000000
launch_status broken=0 1676915593000000000
launch_status passed=47 1676915593000000000
launch_status skipped=0 1676915593000000000
launch_status unknown=0 1676915593000000000
launch_time duration=354723 1676915593000000000
launch_time min_duration=1328 1676915593000000000
launch_time max_duration=190620 1676915593000000000
launch_time sum_duration=549726 1676915593000000000
launch_problems product_defects=1 1676915593000000000
launch_retries retries=0 1676915593000000000
launch_retries run=48 1676915593000000000
