launch_status failed=1 1679351084000000000
launch_status broken=0 1679351084000000000
launch_status passed=39 1679351084000000000
launch_status skipped=0 1679351084000000000
launch_status unknown=0 1679351084000000000
launch_time duration=210739 1679351084000000000
launch_time min_duration=2031 1679351084000000000
launch_time max_duration=35130 1679351084000000000
launch_time sum_duration=335180 1679351084000000000
launch_problems product_defects=1 1679351084000000000
launch_retries retries=0 1679351084000000000
launch_retries run=40 1679351084000000000
