launch_status failed=1 1680474238000000000
launch_status broken=0 1680474238000000000
launch_status passed=36 1680474238000000000
launch_status skipped=0 1680474238000000000
launch_status unknown=0 1680474238000000000
launch_time duration=175610 1680474238000000000
launch_time min_duration=1942 1680474238000000000
launch_time max_duration=30651 1680474238000000000
launch_time sum_duration=251535 1680474238000000000
launch_problems product_defects=1 1680474238000000000
launch_retries retries=0 1680474238000000000
launch_retries run=37 1680474238000000000
