launch_status failed=23 1683498574000000000
launch_status broken=0 1683498574000000000
launch_status passed=12 1683498574000000000
launch_status skipped=0 1683498574000000000
launch_status unknown=0 1683498574000000000
launch_time duration=533052 1683498574000000000
launch_time min_duration=1536 1683498574000000000
launch_time max_duration=50681 1683498574000000000
launch_time sum_duration=933191 1683498574000000000
launch_problems product_defects=23 1683498574000000000
launch_retries retries=0 1683498574000000000
launch_retries run=35 1683498574000000000
