launch_status failed=1 1677250005000000000
launch_status broken=0 1677250005000000000
launch_status passed=41 1677250005000000000
launch_status skipped=0 1677250005000000000
launch_status unknown=0 1677250005000000000
launch_time duration=214967 1677250005000000000
launch_time min_duration=1491 1677250005000000000
launch_time max_duration=31906 1677250005000000000
launch_time sum_duration=352292 1677250005000000000
launch_problems product_defects=1 1677250005000000000
launch_retries retries=0 1677250005000000000
launch_retries run=42 1677250005000000000
