launch_status failed=6 1676038165000000000
launch_status broken=0 1676038165000000000
launch_status passed=42 1676038165000000000
launch_status skipped=0 1676038165000000000
launch_status unknown=0 1676038165000000000
launch_time duration=381795 1676038165000000000
launch_time min_duration=1938 1676038165000000000
launch_time max_duration=46706 1676038165000000000
launch_time sum_duration=642990 1676038165000000000
launch_problems product_defects=6 1676038165000000000
launch_retries retries=0 1676038165000000000
launch_retries run=48 1676038165000000000
