launch_status failed=2 1676993332000000000
launch_status broken=0 1676993332000000000
launch_status passed=46 1676993332000000000
launch_status skipped=0 1676993332000000000
launch_status unknown=0 1676993332000000000
launch_time duration=277171 1676993332000000000
launch_time min_duration=1775 1676993332000000000
launch_time max_duration=37481 1676993332000000000
launch_time sum_duration=452776 1676993332000000000
launch_problems product_defects=2 1676993332000000000
launch_retries retries=0 1676993332000000000
launch_retries run=48 1676993332000000000
