launch_status failed=1 1676901860000000000
launch_status broken=0 1676901860000000000
launch_status passed=47 1676901860000000000
launch_status skipped=0 1676901860000000000
launch_status unknown=0 1676901860000000000
launch_time duration=281341 1676901860000000000
launch_time min_duration=1722 1676901860000000000
launch_time max_duration=34138 1676901860000000000
launch_time sum_duration=452529 1676901860000000000
launch_problems product_defects=1 1676901860000000000
launch_retries retries=0 1676901860000000000
launch_retries run=48 1676901860000000000
