launch_status failed=3 1680042307000000000
launch_status broken=0 1680042307000000000
launch_status passed=35 1680042307000000000
launch_status skipped=0 1680042307000000000
launch_status unknown=0 1680042307000000000
launch_time duration=236209 1680042307000000000
launch_time min_duration=1685 1680042307000000000
launch_time max_duration=33618 1680042307000000000
launch_time sum_duration=365937 1680042307000000000
launch_problems product_defects=3 1680042307000000000
launch_retries retries=0 1680042307000000000
launch_retries run=38 1680042307000000000
