launch_status failed=1 1680560659000000000
launch_status broken=0 1680560659000000000
launch_status passed=36 1680560659000000000
launch_status skipped=0 1680560659000000000
launch_status unknown=0 1680560659000000000
launch_time duration=190473 1680560659000000000
launch_time min_duration=2069 1680560659000000000
launch_time max_duration=34359 1680560659000000000
launch_time sum_duration=304958 1680560659000000000
launch_problems product_defects=1 1680560659000000000
launch_retries retries=0 1680560659000000000
launch_retries run=37 1680560659000000000
