launch_status failed=1 1680992620000000000
launch_status broken=0 1680992620000000000
launch_status passed=36 1680992620000000000
launch_status skipped=0 1680992620000000000
launch_status unknown=0 1680992620000000000
launch_time duration=172304 1680992620000000000
launch_time min_duration=1280 1680992620000000000
launch_time max_duration=31657 1680992620000000000
launch_time sum_duration=265823 1680992620000000000
launch_problems product_defects=1 1680992620000000000
launch_retries retries=0 1680992620000000000
launch_retries run=37 1680992620000000000
