launch_status failed=1 1679610267000000000
launch_status broken=0 1679610267000000000
launch_status passed=39 1679610267000000000
launch_status skipped=0 1679610267000000000
launch_status unknown=0 1679610267000000000
launch_time duration=191143 1679610267000000000
launch_time min_duration=1258 1679610267000000000
launch_time max_duration=34785 1679610267000000000
launch_time sum_duration=316965 1679610267000000000
launch_problems product_defects=1 1679610267000000000
launch_retries retries=0 1679610267000000000
launch_retries run=40 1679610267000000000
