launch_status failed=2 1677018424000000000
launch_status broken=0 1677018424000000000
launch_status passed=46 1677018424000000000
launch_status skipped=0 1677018424000000000
launch_status unknown=0 1677018424000000000
launch_time duration=275620 1677018424000000000
launch_time min_duration=1700 1677018424000000000
launch_time max_duration=70425 1677018424000000000
launch_time sum_duration=456473 1677018424000000000
launch_problems product_defects=2 1677018424000000000
launch_retries retries=0 1677018424000000000
launch_retries run=48 1677018424000000000
