launch_status failed=1 1676981768000000000
launch_status broken=0 1676981768000000000
launch_status passed=47 1676981768000000000
launch_status skipped=0 1676981768000000000
launch_status unknown=0 1676981768000000000
launch_time duration=264666 1676981768000000000
launch_time min_duration=2085 1676981768000000000
launch_time max_duration=32974 1676981768000000000
launch_time sum_duration=401214 1676981768000000000
launch_problems product_defects=1 1676981768000000000
launch_retries retries=0 1676981768000000000
launch_retries run=48 1676981768000000000
