launch_status failed=1 1677363903000000000
launch_status broken=0 1677363903000000000
launch_status passed=38 1677363903000000000
launch_status skipped=0 1677363903000000000
launch_status unknown=0 1677363903000000000
launch_time duration=191251 1677363903000000000
launch_time min_duration=1359 1677363903000000000
launch_time max_duration=34456 1677363903000000000
launch_time sum_duration=301872 1677363903000000000
launch_problems product_defects=1 1677363903000000000
launch_retries retries=0 1677363903000000000
launch_retries run=39 1677363903000000000
