launch_status failed=3 1675981870000000000
launch_status broken=0 1675981870000000000
launch_status passed=45 1675981870000000000
launch_status skipped=0 1675981870000000000
launch_status unknown=0 1675981870000000000
launch_time duration=397629 1675981870000000000
launch_time min_duration=1916 1675981870000000000
launch_time max_duration=52526 1675981870000000000
launch_time sum_duration=709854 1675981870000000000
launch_problems product_defects=3 1675981870000000000
launch_retries retries=0 1675981870000000000
launch_retries run=48 1675981870000000000
