launch_status failed=5 1676027265000000000
launch_status broken=0 1676027265000000000
launch_status passed=43 1676027265000000000
launch_status skipped=0 1676027265000000000
launch_status unknown=0 1676027265000000000
launch_time duration=390938 1676027265000000000
launch_time min_duration=1256 1676027265000000000
launch_time max_duration=33953 1676027265000000000
launch_time sum_duration=688443 1676027265000000000
launch_problems product_defects=5 1676027265000000000
launch_retries retries=0 1676027265000000000
launch_retries run=48 1676027265000000000
