launch_status failed=29 1676413949000000000
launch_status broken=0 1676413949000000000
launch_status passed=19 1676413949000000000
launch_status skipped=0 1676413949000000000
launch_status unknown=0 1676413949000000000
launch_time duration=665459 1676413949000000000
launch_time min_duration=1958 1676413949000000000
launch_time max_duration=49973 1676413949000000000
launch_time sum_duration=1219195 1676413949000000000
launch_problems product_defects=29 1676413949000000000
launch_retries retries=0 1676413949000000000
launch_retries run=48 1676413949000000000
