launch_status failed=1 1676927781000000000
launch_status broken=0 1676927781000000000
launch_status passed=47 1676927781000000000
launch_status skipped=0 1676927781000000000
launch_status unknown=0 1676927781000000000
launch_time duration=257790 1676927781000000000
launch_time min_duration=1786 1676927781000000000
launch_time max_duration=29884 1676927781000000000
launch_time sum_duration=409760 1676927781000000000
launch_problems product_defects=1 1676927781000000000
launch_retries retries=0 1676927781000000000
launch_retries run=48 1676927781000000000
