launch_status failed=31 1678055480000000000
launch_status broken=0 1678055480000000000
launch_status passed=9 1678055480000000000
launch_status skipped=0 1678055480000000000
launch_status unknown=0 1678055480000000000
launch_time duration=586828 1678055480000000000
launch_time min_duration=1736 1678055480000000000
launch_time max_duration=41632 1678055480000000000
launch_time sum_duration=1097383 1678055480000000000
launch_problems product_defects=31 1678055480000000000
launch_retries retries=0 1678055480000000000
launch_retries run=40 1678055480000000000
