launch_status failed=3 1676888599000000000
launch_status broken=0 1676888599000000000
launch_status passed=45 1676888599000000000
launch_status skipped=0 1676888599000000000
launch_status unknown=0 1676888599000000000
launch_time duration=288316 1676888599000000000
launch_time min_duration=2494 1676888599000000000
launch_time max_duration=39329 1676888599000000000
launch_time sum_duration=455559 1676888599000000000
launch_problems product_defects=3 1676888599000000000
launch_retries retries=0 1676888599000000000
launch_retries run=48 1676888599000000000
