launch_status failed=2 1676921748000000000
launch_status broken=0 1676921748000000000
launch_status passed=46 1676921748000000000
launch_status skipped=0 1676921748000000000
launch_status unknown=0 1676921748000000000
launch_time duration=344979 1676921748000000000
launch_time min_duration=1981 1676921748000000000
launch_time max_duration=193545 1676921748000000000
launch_time sum_duration=578636 1676921748000000000
launch_problems product_defects=2 1676921748000000000
launch_retries retries=0 1676921748000000000
launch_retries run=48 1676921748000000000
