launch_status failed=29 1676500423000000000
launch_status broken=0 1676500423000000000
launch_status passed=19 1676500423000000000
launch_status skipped=0 1676500423000000000
launch_status unknown=0 1676500423000000000
launch_time duration=703040 1676500423000000000
launch_time min_duration=2007 1676500423000000000
launch_time max_duration=55976 1676500423000000000
launch_time sum_duration=1293194 1676500423000000000
launch_problems product_defects=29 1676500423000000000
launch_retries retries=0 1676500423000000000
launch_retries run=48 1676500423000000000
