launch_status failed=5 1676068000000000000
launch_status broken=0 1676068000000000000
launch_status passed=43 1676068000000000000
launch_status skipped=0 1676068000000000000
launch_status unknown=0 1676068000000000000
launch_time duration=333292 1676068000000000000
launch_time min_duration=1931 1676068000000000000
launch_time max_duration=32724 1676068000000000000
launch_time sum_duration=590792 1676068000000000000
launch_problems product_defects=5 1676068000000000000
launch_retries retries=0 1676068000000000000
launch_retries run=48 1676068000000000000
