launch_status failed=3 1676042568000000000
launch_status broken=0 1676042568000000000
launch_status passed=45 1676042568000000000
launch_status skipped=0 1676042568000000000
launch_status unknown=0 1676042568000000000
launch_time duration=314078 1676042568000000000
launch_time min_duration=1332 1676042568000000000
launch_time max_duration=32038 1676042568000000000
launch_time sum_duration=566373 1676042568000000000
launch_problems product_defects=3 1676042568000000000
launch_retries retries=0 1676042568000000000
launch_retries run=48 1676042568000000000
