launch_status failed=4 1676041675000000000
launch_status broken=0 1676041675000000000
launch_status passed=44 1676041675000000000
launch_status skipped=0 1676041675000000000
launch_status unknown=0 1676041675000000000
launch_time duration=341381 1676041675000000000
launch_time min_duration=1348 1676041675000000000
launch_time max_duration=31674 1676041675000000000
launch_time sum_duration=610668 1676041675000000000
launch_problems product_defects=4 1676041675000000000
launch_retries retries=0 1676041675000000000
launch_retries run=48 1676041675000000000
