launch_status failed=3 1677623236000000000
launch_status broken=0 1677623236000000000
launch_status passed=36 1677623236000000000
launch_status skipped=0 1677623236000000000
launch_status unknown=0 1677623236000000000
launch_time duration=208454 1677623236000000000
launch_time min_duration=2244 1677623236000000000
launch_time max_duration=33260 1677623236000000000
launch_time sum_duration=297022 1677623236000000000
launch_problems product_defects=3 1677623236000000000
launch_retries retries=0 1677623236000000000
launch_retries run=39 1677623236000000000
