TEST_ENV = "staging"
CLIENT_1_URL = "https://reqres.in"

CONTENTFUL_SPACE_ID = "pr38pccqrbr6"
CONTENTFUL_ACCESS_TOKEN = "CFPAT-6uzPJmOsnLeRqykPc4m0hrOeKs3DlEC1v53HbjOmLcE"
CONTENTFUL_ENV = "master"

SLACK_TOKEN = "xoxp-8479371990-1912520400743-4968259281889-b4c3456b54ff6e0836c39b9b22babbe9"