launch_status failed=1 1676732814000000000
launch_status broken=0 1676732814000000000
launch_status passed=47 1676732814000000000
launch_status skipped=0 1676732814000000000
launch_status unknown=0 1676732814000000000
launch_time duration=252309 1676732814000000000
launch_time min_duration=2052 1676732814000000000
launch_time max_duration=65320 1676732814000000000
launch_time sum_duration=412949 1676732814000000000
launch_problems product_defects=1 1676732814000000000
launch_retries retries=0 1676732814000000000
launch_retries run=48 1676732814000000000
