launch_status failed=1 1676985563000000000
launch_status broken=0 1676985563000000000
launch_status passed=47 1676985563000000000
launch_status skipped=0 1676985563000000000
launch_status unknown=0 1676985563000000000
launch_time duration=279284 1676985563000000000
launch_time min_duration=1947 1676985563000000000
launch_time max_duration=71594 1676985563000000000
launch_time sum_duration=464253 1676985563000000000
launch_problems product_defects=1 1676985563000000000
launch_retries retries=0 1676985563000000000
launch_retries run=48 1676985563000000000
