launch_status failed=1 1676920703000000000
launch_status broken=0 1676920703000000000
launch_status passed=47 1676920703000000000
launch_status skipped=0 1676920703000000000
launch_status unknown=0 1676920703000000000
launch_time duration=252133 1676920703000000000
launch_time min_duration=1754 1676920703000000000
launch_time max_duration=28234 1676920703000000000
launch_time sum_duration=395202 1676920703000000000
launch_problems product_defects=1 1676920703000000000
launch_retries retries=0 1676920703000000000
launch_retries run=48 1676920703000000000
