launch_status failed=23 1682807374000000000
launch_status broken=0 1682807374000000000
launch_status passed=12 1682807374000000000
launch_status skipped=0 1682807374000000000
launch_status unknown=0 1682807374000000000
launch_time duration=540754 1682807374000000000
launch_time min_duration=2035 1682807374000000000
launch_time max_duration=49630 1682807374000000000
launch_time sum_duration=938116 1682807374000000000
launch_problems product_defects=23 1682807374000000000
launch_retries retries=0 1682807374000000000
launch_retries run=35 1682807374000000000
