launch_status failed=4 1676995819000000000
launch_status broken=0 1676995819000000000
launch_status passed=44 1676995819000000000
launch_status skipped=0 1676995819000000000
launch_status unknown=0 1676995819000000000
launch_time duration=262508 1676995819000000000
launch_time min_duration=1796 1676995819000000000
launch_time max_duration=33070 1676995819000000000
launch_time sum_duration=425229 1676995819000000000
launch_problems product_defects=4 1676995819000000000
launch_retries retries=0 1676995819000000000
launch_retries run=48 1676995819000000000
