launch_status failed=1 1682893435000000000
launch_status broken=0 1682893435000000000
launch_status passed=34 1682893435000000000
launch_status skipped=0 1682893435000000000
launch_status unknown=0 1682893435000000000
launch_time duration=186594 1682893435000000000
launch_time min_duration=1760 1682893435000000000
launch_time max_duration=37018 1682893435000000000
launch_time sum_duration=304785 1682893435000000000
launch_problems product_defects=1 1682893435000000000
launch_retries retries=0 1682893435000000000
launch_retries run=35 1682893435000000000
