launch_status failed=1 1680387799000000000
launch_status broken=0 1680387799000000000
launch_status passed=36 1680387799000000000
launch_status skipped=0 1680387799000000000
launch_status unknown=0 1680387799000000000
launch_time duration=185360 1680387799000000000
launch_time min_duration=1555 1680387799000000000
launch_time max_duration=29614 1680387799000000000
launch_time sum_duration=297633 1680387799000000000
launch_problems product_defects=1 1680387799000000000
launch_retries retries=0 1680387799000000000
launch_retries run=37 1680387799000000000
