launch_status failed=11 1676154399000000000
launch_status broken=0 1676154399000000000
launch_status passed=37 1676154399000000000
launch_status skipped=0 1676154399000000000
launch_status unknown=0 1676154399000000000
launch_time duration=351502 1676154399000000000
launch_time min_duration=1491 1676154399000000000
launch_time max_duration=39931 1676154399000000000
launch_time sum_duration=626878 1676154399000000000
launch_problems product_defects=11 1676154399000000000
launch_retries retries=0 1676154399000000000
launch_retries run=48 1676154399000000000
