launch_status failed=3 1680215054000000000
launch_status broken=0 1680215054000000000
launch_status passed=35 1680215054000000000
launch_status skipped=0 1680215054000000000
launch_status unknown=0 1680215054000000000
launch_time duration=194933 1680215054000000000
launch_time min_duration=1421 1680215054000000000
launch_time max_duration=32686 1680215054000000000
launch_time sum_duration=288716 1680215054000000000
launch_problems product_defects=3 1680215054000000000
launch_retries retries=0 1680215054000000000
launch_retries run=38 1680215054000000000
