launch_status failed=1 1676928620000000000
launch_status broken=0 1676928620000000000
launch_status passed=47 1676928620000000000
launch_status skipped=0 1676928620000000000
launch_status unknown=0 1676928620000000000
launch_time duration=241490 1676928620000000000
launch_time min_duration=1330 1676928620000000000
launch_time max_duration=28510 1676928620000000000
launch_time sum_duration=394509 1676928620000000000
launch_problems product_defects=1 1676928620000000000
launch_retries retries=0 1676928620000000000
launch_retries run=48 1676928620000000000
