launch_status failed=1 1680906258000000000
launch_status broken=0 1680906258000000000
launch_status passed=36 1680906258000000000
launch_status skipped=0 1680906258000000000
launch_status unknown=0 1680906258000000000
launch_time duration=214340 1680906258000000000
launch_time min_duration=2133 1680906258000000000
launch_time max_duration=34725 1680906258000000000
launch_time sum_duration=316667 1680906258000000000
launch_problems product_defects=1 1680906258000000000
launch_retries retries=0 1680906258000000000
launch_retries run=37 1680906258000000000
