launch_status failed=1 1679869523000000000
launch_status broken=0 1679869523000000000
launch_status passed=37 1679869523000000000
launch_status skipped=0 1679869523000000000
launch_status unknown=0 1679869523000000000
launch_time duration=232953 1679869523000000000
launch_time min_duration=2395 1679869523000000000
launch_time max_duration=69251 1679869523000000000
launch_time sum_duration=380169 1679869523000000000
launch_problems product_defects=1 1679869523000000000
launch_retries retries=0 1679869523000000000
launch_retries run=38 1679869523000000000
