launch_status failed=1 1676893825000000000
launch_status broken=0 1676893825000000000
launch_status passed=47 1676893825000000000
launch_status skipped=0 1676893825000000000
launch_status unknown=0 1676893825000000000
launch_time duration=217724 1676893825000000000
launch_time min_duration=1367 1676893825000000000
launch_time max_duration=34308 1676893825000000000
launch_time sum_duration=356606 1676893825000000000
launch_problems product_defects=1 1676893825000000000
launch_retries retries=0 1676893825000000000
launch_retries run=48 1676893825000000000
