launch_status failed=2 1676899730000000000
launch_status broken=0 1676899730000000000
launch_status passed=46 1676899730000000000
launch_status skipped=0 1676899730000000000
launch_status unknown=0 1676899730000000000
launch_time duration=283284 1676899730000000000
launch_time min_duration=2403 1676899730000000000
launch_time max_duration=38362 1676899730000000000
launch_time sum_duration=455393 1676899730000000000
launch_problems product_defects=2 1676899730000000000
launch_retries retries=0 1676899730000000000
launch_retries run=48 1676899730000000000
