launch_status failed=1 1676975693000000000
launch_status broken=0 1676975693000000000
launch_status passed=47 1676975693000000000
launch_status skipped=0 1676975693000000000
launch_status unknown=0 1676975693000000000
launch_time duration=272042 1676975693000000000
launch_time min_duration=2565 1676975693000000000
launch_time max_duration=36920 1676975693000000000
launch_time sum_duration=412320 1676975693000000000
launch_problems product_defects=1 1676975693000000000
launch_retries retries=0 1676975693000000000
launch_retries run=48 1676975693000000000
