launch_status failed=3 1676034795000000000
launch_status broken=0 1676034795000000000
launch_status passed=45 1676034795000000000
launch_status skipped=0 1676034795000000000
launch_status unknown=0 1676034795000000000
launch_time duration=380981 1676034795000000000
launch_time min_duration=1338 1676034795000000000
launch_time max_duration=51989 1676034795000000000
launch_time sum_duration=681936 1676034795000000000
launch_problems product_defects=3 1676034795000000000
launch_retries retries=0 1676034795000000000
launch_retries run=48 1676034795000000000
