launch_status failed=3 1683325477000000000
launch_status broken=0 1683325477000000000
launch_status passed=32 1683325477000000000
launch_status skipped=0 1683325477000000000
launch_status unknown=0 1683325477000000000
launch_time duration=242021 1683325477000000000
launch_time min_duration=1725 1683325477000000000
launch_time max_duration=32716 1683325477000000000
launch_time sum_duration=329471 1683325477000000000
launch_problems product_defects=3 1683325477000000000
launch_retries retries=0 1683325477000000000
launch_retries run=35 1683325477000000000
