launch_status failed=3 1676890461000000000
launch_status broken=0 1676890461000000000
launch_status passed=45 1676890461000000000
launch_status skipped=0 1676890461000000000
launch_status unknown=0 1676890461000000000
launch_time duration=233081 1676890461000000000
launch_time min_duration=1853 1676890461000000000
launch_time max_duration=30995 1676890461000000000
launch_time sum_duration=365887 1676890461000000000
launch_problems product_defects=3 1676890461000000000
launch_retries retries=0 1676890461000000000
launch_retries run=48 1676890461000000000
