launch_status failed=3 1676891842000000000
launch_status broken=0 1676891842000000000
launch_status passed=45 1676891842000000000
launch_status skipped=0 1676891842000000000
launch_status unknown=0 1676891842000000000
launch_time duration=253594 1676891842000000000
launch_time min_duration=2146 1676891842000000000
launch_time max_duration=35259 1676891842000000000
launch_time sum_duration=397707 1676891842000000000
launch_problems product_defects=3 1676891842000000000
launch_retries retries=0 1676891842000000000
launch_retries run=48 1676891842000000000
