launch_status failed=23 1683152985000000000
launch_status broken=0 1683152985000000000
launch_status passed=12 1683152985000000000
launch_status skipped=0 1683152985000000000
launch_status unknown=0 1683152985000000000
launch_time duration=536637 1683152985000000000
launch_time min_duration=1889 1683152985000000000
launch_time max_duration=45821 1683152985000000000
launch_time sum_duration=939235 1683152985000000000
launch_problems product_defects=23 1683152985000000000
launch_retries retries=0 1683152985000000000
launch_retries run=35 1683152985000000000
