launch_status failed=3 1676904819000000000
launch_status broken=0 1676904819000000000
launch_status passed=45 1676904819000000000
launch_status skipped=0 1676904819000000000
launch_status unknown=0 1676904819000000000
launch_time duration=319324 1676904819000000000
launch_time min_duration=2493 1676904819000000000
launch_time max_duration=71078 1676904819000000000
launch_time sum_duration=523759 1676904819000000000
launch_problems product_defects=3 1676904819000000000
launch_retries retries=0 1676904819000000000
launch_retries run=48 1676904819000000000
