launch_status failed=3 1676030910000000000
launch_status broken=0 1676030910000000000
launch_status passed=45 1676030910000000000
launch_status skipped=0 1676030910000000000
launch_status unknown=0 1676030910000000000
launch_time duration=326980 1676030910000000000
launch_time min_duration=1568 1676030910000000000
launch_time max_duration=39347 1676030910000000000
launch_time sum_duration=569229 1676030910000000000
launch_problems product_defects=3 1676030910000000000
launch_retries retries=0 1676030910000000000
launch_retries run=48 1676030910000000000
