launch_status failed=1 1676997012000000000
launch_status broken=0 1676997012000000000
launch_status passed=47 1676997012000000000
launch_status skipped=0 1676997012000000000
launch_status unknown=0 1676997012000000000
launch_time duration=295446 1676997012000000000
launch_time min_duration=2189 1676997012000000000
launch_time max_duration=71416 1676997012000000000
launch_time sum_duration=473733 1676997012000000000
launch_problems product_defects=1 1676997012000000000
launch_retries retries=0 1676997012000000000
launch_retries run=48 1676997012000000000
