launch_status failed=1 1676924359000000000
launch_status broken=0 1676924359000000000
launch_status passed=47 1676924359000000000
launch_status skipped=0 1676924359000000000
launch_status unknown=0 1676924359000000000
launch_time duration=234526 1676924359000000000
launch_time min_duration=1972 1676924359000000000
launch_time max_duration=31618 1676924359000000000
launch_time sum_duration=362691 1676924359000000000
launch_problems product_defects=1 1676924359000000000
launch_retries retries=0 1676924359000000000
launch_retries run=48 1676924359000000000
