launch_status failed=2 1676997848000000000
launch_status broken=0 1676997848000000000
launch_status passed=46 1676997848000000000
launch_status skipped=0 1676997848000000000
launch_status unknown=0 1676997848000000000
launch_time duration=261851 1676997848000000000
launch_time min_duration=2032 1676997848000000000
launch_time max_duration=70460 1676997848000000000
launch_time sum_duration=415440 1676997848000000000
launch_problems product_defects=2 1676997848000000000
launch_retries retries=0 1676997848000000000
launch_retries run=48 1676997848000000000
