launch_status failed=3 1679091947000000000
launch_status broken=0 1679091947000000000
launch_status passed=37 1679091947000000000
launch_status skipped=0 1679091947000000000
launch_status unknown=0 1679091947000000000
launch_time duration=261928 1679091947000000000
launch_time min_duration=1431 1679091947000000000
launch_time max_duration=32290 1679091947000000000
launch_time sum_duration=366211 1679091947000000000
launch_problems product_defects=3 1679091947000000000
launch_retries retries=0 1679091947000000000
launch_retries run=40 1679091947000000000
