launch_status failed=3 1677709582000000000
launch_status broken=0 1677709582000000000
launch_status passed=36 1677709582000000000
launch_status skipped=0 1677709582000000000
launch_status unknown=0 1677709582000000000
launch_time duration=279184 1677709582000000000
launch_time min_duration=1780 1677709582000000000
launch_time max_duration=32529 1677709582000000000
launch_time sum_duration=388578 1677709582000000000
launch_problems product_defects=3 1677709582000000000
launch_retries retries=0 1677709582000000000
launch_retries run=39 1677709582000000000
