launch_status failed=2 1676240761000000000
launch_status broken=0 1676240761000000000
launch_status passed=46 1676240761000000000
launch_status skipped=0 1676240761000000000
launch_status unknown=0 1676240761000000000
launch_time duration=322825 1676240761000000000
launch_time min_duration=1335 1676240761000000000
launch_time max_duration=32510 1676240761000000000
launch_time sum_duration=579529 1676240761000000000
launch_problems product_defects=2 1676240761000000000
launch_retries retries=0 1676240761000000000
launch_retries run=48 1676240761000000000
