launch_status failed=1 1676918081000000000
launch_status broken=0 1676918081000000000
launch_status passed=47 1676918081000000000
launch_status skipped=0 1676918081000000000
launch_status unknown=0 1676918081000000000
launch_time duration=257471 1676918081000000000
launch_time min_duration=1977 1676918081000000000
launch_time max_duration=31631 1676918081000000000
launch_time sum_duration=411897 1676918081000000000
launch_problems product_defects=1 1676918081000000000
launch_retries retries=0 1676918081000000000
launch_retries run=48 1676918081000000000
