launch_status failed=1 1682029515000000000
launch_status broken=0 1682029515000000000
launch_status passed=34 1682029515000000000
launch_status skipped=0 1682029515000000000
launch_status unknown=0 1682029515000000000
launch_time duration=227316 1682029515000000000
launch_time min_duration=2333 1682029515000000000
launch_time max_duration=36987 1682029515000000000
launch_time sum_duration=360866 1682029515000000000
launch_problems product_defects=1 1682029515000000000
launch_retries retries=0 1682029515000000000
launch_retries run=35 1682029515000000000
