launch_status failed=1 1676759107000000000
launch_status broken=0 1676759107000000000
launch_status passed=47 1676759107000000000
launch_status skipped=0 1676759107000000000
launch_status unknown=0 1676759107000000000
launch_time duration=255363 1676759107000000000
launch_time min_duration=1634 1676759107000000000
launch_time max_duration=33084 1676759107000000000
launch_time sum_duration=401142 1676759107000000000
launch_problems product_defects=1 1676759107000000000
launch_retries retries=0 1676759107000000000
launch_retries run=48 1676759107000000000
