launch_status failed=29 1676327611000000000
launch_status broken=0 1676327611000000000
launch_status passed=19 1676327611000000000
launch_status skipped=0 1676327611000000000
launch_status unknown=0 1676327611000000000
launch_time duration=733988 1676327611000000000
launch_time min_duration=1622 1676327611000000000
launch_time max_duration=60131 1676327611000000000
launch_time sum_duration=1370039 1676327611000000000
launch_problems product_defects=29 1676327611000000000
launch_retries retries=0 1676327611000000000
launch_retries run=48 1676327611000000000
