launch_status failed=2 1679523816000000000
launch_status broken=0 1679523816000000000
launch_status passed=38 1679523816000000000
launch_status skipped=0 1679523816000000000
launch_status unknown=0 1679523816000000000
launch_time duration=224505 1679523816000000000
launch_time min_duration=1655 1679523816000000000
launch_time max_duration=33862 1679523816000000000
launch_time sum_duration=372537 1679523816000000000
launch_problems product_defects=2 1679523816000000000
launch_retries retries=0 1679523816000000000
launch_retries run=40 1679523816000000000
