launch_status failed=2 1676900488000000000
launch_status broken=0 1676900488000000000
launch_status passed=46 1676900488000000000
launch_status skipped=0 1676900488000000000
launch_status unknown=0 1676900488000000000
launch_time duration=328470 1676900488000000000
launch_time min_duration=2261 1676900488000000000
launch_time max_duration=71185 1676900488000000000
launch_time sum_duration=531532 1676900488000000000
launch_problems product_defects=2 1676900488000000000
launch_retries retries=0 1676900488000000000
launch_retries run=48 1676900488000000000
