launch_status failed=23 1682116154000000000
launch_status broken=0 1682116154000000000
launch_status passed=12 1682116154000000000
launch_status skipped=0 1682116154000000000
launch_status unknown=0 1682116154000000000
launch_time duration=505538 1682116154000000000
launch_time min_duration=2217 1682116154000000000
launch_time max_duration=39450 1682116154000000000
launch_time sum_duration=882643 1682116154000000000
launch_problems product_defects=23 1682116154000000000
launch_retries retries=0 1682116154000000000
launch_retries run=35 1682116154000000000
