launch_status failed=1 1676983837000000000
launch_status broken=0 1676983837000000000
launch_status passed=47 1676983837000000000
launch_status skipped=0 1676983837000000000
launch_status unknown=0 1676983837000000000
launch_time duration=281549 1676983837000000000
launch_time min_duration=2286 1676983837000000000
launch_time max_duration=71054 1676983837000000000
launch_time sum_duration=449046 1676983837000000000
launch_problems product_defects=1 1676983837000000000
launch_retries retries=0 1676983837000000000
launch_retries run=48 1676983837000000000
