launch_status failed=2 1676987609000000000
launch_status broken=0 1676987609000000000
launch_status passed=46 1676987609000000000
launch_status skipped=0 1676987609000000000
launch_status unknown=0 1676987609000000000
launch_time duration=241816 1676987609000000000
launch_time min_duration=1622 1676987609000000000
launch_time max_duration=37335 1676987609000000000
launch_time sum_duration=385333 1676987609000000000
launch_problems product_defects=2 1676987609000000000
launch_retries retries=0 1676987609000000000
launch_retries run=48 1676987609000000000
